﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="URLGetProcessing">ОбработкаПолученияНавигационнойСсылки</Event>
		<Event name="OnReopen">ОбновитьОбщуюСумму</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
			<Events>
				<Event name="OnChange">ДатаПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Контрагент" id="7">
			<DataPath>Объект.Контрагент</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="КонтрагентКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Партия" id="78">
			<DataPath>Объект.Партия</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ПартияКонтекстноеМеню" id="79"/>
			<ExtendedTooltip name="ПартияРасширеннаяПодсказка" id="80"/>
		</InputField>
		<InputField name="СуммаПоДокументу" id="10">
			<DataPath>Объект.СуммаПоДокументу</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="СуммаПоДокументуКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="СуммаПоДокументуРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="УчетнаяПолитика" id="13">
			<DataPath>Объект.УчетнаяПолитика</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="УчетнаяПолитикаКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="УчетнаяПолитикаРасширеннаяПодсказка" id="15"/>
		</InputField>
		<Pages name="Страницы" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="17"/>
			<ChildItems>
				<Page name="ГруппаСписокНоменклатуры" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список номенклатуры</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСписокНоменклатурыРасширеннаяПодсказка" id="19"/>
					<ChildItems>
						<Table name="СписокНоменклатуры" id="20">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.СписокНоменклатуры</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СписокНоменклатурыКонтекстноеМеню" id="21"/>
							<AutoCommandBar name="СписокНоменклатурыКоманднаяПанель" id="22"/>
							<ExtendedTooltip name="СписокНоменклатурыРасширеннаяПодсказка" id="23"/>
							<SearchStringAddition name="СписокНоменклатурыСтрокаПоиска" id="24">
								<AdditionSource>
									<Item>СписокНоменклатуры</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокНоменклатурыСтрокаПоискаКонтекстноеМеню" id="25"/>
								<ExtendedTooltip name="СписокНоменклатурыСтрокаПоискаРасширеннаяПодсказка" id="26"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокНоменклатурыСостояниеПросмотра" id="27">
								<AdditionSource>
									<Item>СписокНоменклатуры</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокНоменклатурыСостояниеПросмотраКонтекстноеМеню" id="28"/>
								<ExtendedTooltip name="СписокНоменклатурыСостояниеПросмотраРасширеннаяПодсказка" id="29"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокНоменклатурыУправлениеПоиском" id="30">
								<AdditionSource>
									<Item>СписокНоменклатуры</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокНоменклатурыУправлениеПоискомКонтекстноеМеню" id="31"/>
								<ExtendedTooltip name="СписокНоменклатурыУправлениеПоискомРасширеннаяПодсказка" id="32"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокНоменклатурыВыбор</Event>
								<Event name="BeforeAddRow">СписокНоменклатурыПередНачаломДобавления</Event>
								<Event name="OnChange">СписокНоменклатурыПриИзменении</Event>
							</Events>
							<ChildItems>
								<LabelField name="СписокНоменклатурыНомерСтроки" id="33">
									<DataPath>Объект.СписокНоменклатуры.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СписокНоменклатурыНомерСтрокиКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="СписокНоменклатурыНомерСтрокиРасширеннаяПодсказка" id="35"/>
								</LabelField>
								<InputField name="СписокНоменклатурыНоменклатура" id="36">
									<DataPath>Объект.СписокНоменклатуры.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="СписокНоменклатурыНоменклатураКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="СписокНоменклатурыНоменклатураРасширеннаяПодсказка" id="38"/>
								</InputField>
								<InputField name="СписокНоменклатурыКоличество" id="39">
									<DataPath>Объект.СписокНоменклатуры.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="СписокНоменклатурыКоличествоКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="СписокНоменклатурыКоличествоРасширеннаяПодсказка" id="41"/>
									<Events>
										<Event name="OnChange">СписокНоменклатурыКоличествоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СписокНоменклатурыЦена" id="42">
									<DataPath>Объект.СписокНоменклатуры.Цена</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="СписокНоменклатурыЦенаКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="СписокНоменклатурыЦенаРасширеннаяПодсказка" id="44"/>
									<Events>
										<Event name="OnChange">СписокНоменклатурыЦенаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СписокНоменклатурыСумма" id="45">
									<DataPath>Объект.СписокНоменклатуры.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="СписокНоменклатурыСуммаКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="СписокНоменклатурыСуммаРасширеннаяПодсказка" id="47"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаУслуги" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Услуга</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаУслугиРасширеннаяПодсказка" id="49"/>
					<ChildItems>
						<Table name="Услуги" id="50">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Услуги</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="УслугиКонтекстноеМеню" id="51"/>
							<AutoCommandBar name="УслугиКоманднаяПанель" id="52"/>
							<ExtendedTooltip name="УслугиРасширеннаяПодсказка" id="53"/>
							<SearchStringAddition name="УслугиСтрокаПоиска" id="54">
								<AdditionSource>
									<Item>Услуги</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УслугиСтрокаПоискаКонтекстноеМеню" id="55"/>
								<ExtendedTooltip name="УслугиСтрокаПоискаРасширеннаяПодсказка" id="56"/>
							</SearchStringAddition>
							<ViewStatusAddition name="УслугиСостояниеПросмотра" id="57">
								<AdditionSource>
									<Item>Услуги</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УслугиСостояниеПросмотраКонтекстноеМеню" id="58"/>
								<ExtendedTooltip name="УслугиСостояниеПросмотраРасширеннаяПодсказка" id="59"/>
							</ViewStatusAddition>
							<SearchControlAddition name="УслугиУправлениеПоиском" id="60">
								<AdditionSource>
									<Item>Услуги</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="УслугиУправлениеПоискомКонтекстноеМеню" id="61"/>
								<ExtendedTooltip name="УслугиУправлениеПоискомРасширеннаяПодсказка" id="62"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeDeleteRow">УслугиПриУдаленииСтрок</Event>
								<Event name="OnChange">УслугиПриИзменении</Event>
							</Events>
							<ChildItems>
								<LabelField name="УслугиНомерСтроки" id="63">
									<DataPath>Объект.Услуги.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УслугиНомерСтрокиКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="УслугиНомерСтрокиРасширеннаяПодсказка" id="65"/>
								</LabelField>
								<InputField name="УслугиНоменклатура" id="66">
									<DataPath>Объект.Услуги.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="УслугиНоменклатураКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="УслугиНоменклатураРасширеннаяПодсказка" id="68"/>
								</InputField>
								<InputField name="УслугиКоличество" id="69">
									<DataPath>Объект.Услуги.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="УслугиКоличествоКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="УслугиКоличествоРасширеннаяПодсказка" id="71"/>
									<Events>
										<Event name="OnChange">УслугиКоличествоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="УслугиЦена" id="72">
									<DataPath>Объект.Услуги.Цена</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="УслугиЦенаКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="УслугиЦенаРасширеннаяПодсказка" id="74"/>
									<Events>
										<Event name="OnChange">УслугиЦенаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="УслугиСумма" id="75">
									<DataPath>Объект.Услуги.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="УслугиСуммаКонтекстноеМеню" id="76"/>
									<ExtendedTooltip name="УслугиСуммаРасширеннаяПодсказка" id="77"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РасходнаяНакладная</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>AccumulationRegister.ОстаткиНоменклатуры.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>