﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Контрагент" id="7">
			<DataPath>Объект.Контрагент</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="КонтрагентКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="СуммаПоДокументу" id="10">
			<DataPath>Объект.СуммаПоДокументу</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="СуммаПоДокументуКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="СуммаПоДокументуРасширеннаяПодсказка" id="12"/>
		</InputField>
		<Table name="СписокНоменклатуры" id="13">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.СписокНоменклатуры</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокНоменклатурыКонтекстноеМеню" id="14"/>
			<AutoCommandBar name="СписокНоменклатурыКоманднаяПанель" id="15"/>
			<ExtendedTooltip name="СписокНоменклатурыРасширеннаяПодсказка" id="16"/>
			<SearchStringAddition name="СписокНоменклатурыСтрокаПоиска" id="17">
				<AdditionSource>
					<Item>СписокНоменклатуры</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокНоменклатурыСтрокаПоискаКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="СписокНоменклатурыСтрокаПоискаРасширеннаяПодсказка" id="19"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокНоменклатурыСостояниеПросмотра" id="20">
				<AdditionSource>
					<Item>СписокНоменклатуры</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокНоменклатурыСостояниеПросмотраКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="СписокНоменклатурыСостояниеПросмотраРасширеннаяПодсказка" id="22"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокНоменклатурыУправлениеПоиском" id="23">
				<AdditionSource>
					<Item>СписокНоменклатуры</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокНоменклатурыУправлениеПоискомКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="СписокНоменклатурыУправлениеПоискомРасширеннаяПодсказка" id="25"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnChange">СписокНоменклатурыПриИзменении</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокНоменклатурыНомерСтроки" id="26">
					<DataPath>Объект.СписокНоменклатуры.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокНоменклатурыНомерСтрокиКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СписокНоменклатурыНомерСтрокиРасширеннаяПодсказка" id="28"/>
				</LabelField>
				<InputField name="СписокНоменклатурыНоменклатура" id="29">
					<DataPath>Объект.СписокНоменклатуры.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокНоменклатурыНоменклатураКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="СписокНоменклатурыНоменклатураРасширеннаяПодсказка" id="31"/>
					<Events>
						<Event name="OnChange">СписокНоменклатурыЦенаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокНоменклатурыКоличество" id="32">
					<DataPath>Объект.СписокНоменклатуры.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокНоменклатурыКоличествоКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СписокНоменклатурыКоличествоРасширеннаяПодсказка" id="34"/>
					<Events>
						<Event name="OnChange">СписокНоменклатурыКоличествоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокНоменклатурыЦена" id="35">
					<DataPath>Объект.СписокНоменклатуры.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокНоменклатурыЦенаКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СписокНоменклатурыЦенаРасширеннаяПодсказка" id="37"/>
					<Events>
						<Event name="OnChange">СписокНоменклатурыЦенаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокНоменклатурыСумма" id="38">
					<DataPath>Объект.СписокНоменклатуры.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокНоменклатурыСуммаКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="СписокНоменклатурыСуммаРасширеннаяПодсказка" id="40"/>
				</InputField>
			</ChildItems>
		</Table>
		<Table name="Услуги" id="41">
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Услуги</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="УслугиКонтекстноеМеню" id="42"/>
			<AutoCommandBar name="УслугиКоманднаяПанель" id="43"/>
			<ExtendedTooltip name="УслугиРасширеннаяПодсказка" id="44"/>
			<SearchStringAddition name="УслугиСтрокаПоиска" id="45">
				<AdditionSource>
					<Item>Услуги</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="УслугиСтрокаПоискаКонтекстноеМеню" id="46"/>
				<ExtendedTooltip name="УслугиСтрокаПоискаРасширеннаяПодсказка" id="47"/>
			</SearchStringAddition>
			<ViewStatusAddition name="УслугиСостояниеПросмотра" id="48">
				<AdditionSource>
					<Item>Услуги</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="УслугиСостояниеПросмотраКонтекстноеМеню" id="49"/>
				<ExtendedTooltip name="УслугиСостояниеПросмотраРасширеннаяПодсказка" id="50"/>
			</ViewStatusAddition>
			<SearchControlAddition name="УслугиУправлениеПоиском" id="51">
				<AdditionSource>
					<Item>Услуги</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="УслугиУправлениеПоискомКонтекстноеМеню" id="52"/>
				<ExtendedTooltip name="УслугиУправлениеПоискомРасширеннаяПодсказка" id="53"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnChange">УслугиПриИзменении</Event>
			</Events>
			<ChildItems>
				<LabelField name="УслугиНомерСтроки" id="54">
					<DataPath>Объект.Услуги.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="УслугиНомерСтрокиКонтекстноеМеню" id="55"/>
					<ExtendedTooltip name="УслугиНомерСтрокиРасширеннаяПодсказка" id="56"/>
				</LabelField>
				<InputField name="УслугиНоменклатура" id="57">
					<DataPath>Объект.Услуги.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="УслугиНоменклатураКонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="УслугиНоменклатураРасширеннаяПодсказка" id="59"/>
					<Events>
						<Event name="OnChange">СписокНоменклатурыКоличествоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="УслугиКоличество" id="60">
					<DataPath>Объект.Услуги.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="УслугиКоличествоКонтекстноеМеню" id="61"/>
					<ExtendedTooltip name="УслугиКоличествоРасширеннаяПодсказка" id="62"/>
					<Events>
						<Event name="OnChange">УслугиКоличествоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="УслугиЦена" id="63">
					<DataPath>Объект.Услуги.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="УслугиЦенаКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="УслугиЦенаРасширеннаяПодсказка" id="65"/>
					<Events>
						<Event name="OnChange">УслугиЦенаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="УслугиСумма" id="66">
					<DataPath>Объект.Услуги.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="УслугиСуммаКонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="УслугиСуммаРасширеннаяПодсказка" id="68"/>
					<Events>
						<Event name="OnChange">УслугиСуммаПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПриходнаяНакладная</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>AccumulationRegister.ОстаткиНоменклатуры.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>